server.port = 8083
spring.application.name = auto-configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
greeting.messgae = Welcome to Spring Boot Auto Configuration Learning
my.list.value = One, Two , Three
db.values = {connection:'http:/adasfasd', userName:'foo',password:'pass'}
db.connection = {connection:'http:/adasfasd', userName:'foo',password:'pass'}
db.host = 172.03.09.3
db.port= 1234
management.security.enabled = true
management.port = 9000
management.endpoint.web.exposure.include = *
spring.profiles.active = test

spring.cloud.config.uri = http://localhost:8888